# EfConfiguration

./: EfConfiguration.sln  README.md
EfConfiguration/: ConfigurationContext.cs  ConfigurationValue.cs  DesignTimeDbContextFactory.cs  EfConfgurationOptions.cs  EfConfiguration.csproj  EfConfigurationProvider.cs  EfConfigurationSource.cs  EfSqlMigrationBuilderExtensions.cs  EntityFrameworkExtensions.cs
EfConfiguration/Migrations/: 20170907211803_EfConfigInitial.Designer.cs  20170907211803_EfConfigInitial.cs  ConfigurationContextModelSnapshot.cs
src/EfConfiguration/: ConfigurationContext.cs  ConfigurationValue.cs  DesignTimeDbContextFactory.cs  EfConfgurationOptions.cs  EfConfiguration.csproj  EfConfigurationExtensions.cs  EfConfigurationProvider.cs  EfConfigurationSource.cs  EfSqlMigrationBuilderExtensions.cs  EntityFrameworkExtensions.cs
src/EfConfiguration/Migrations/: 20170908140226_EfConfigurationInitial.Designer.cs  20170908140226_EfConfigurationInitial.cs  20170909140347_EfConfigurationDefaultDate.Designer.cs  20170909140347_EfConfigurationDefaultDate.cs  ConfigurationContextModelSnapshot.cs
test/EfConfiguration.Tests/: EfConfiguration.Tests.csproj  EfConfigurationExtensionsTests.cs  UnitTest1.cs
